SECRET_KEY='django-insecure-%c@s8!kxkq4=pkf=_qg7d+86a2vp8#40+^i3bp+%ikz3bf^%68'
DEBUG=True
ALLOWED_HOSTS=['swc-prom-ticketing.onrender.com', '127.0.0.1']
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER = 'swcpromcommittee@gmail.com'
EMAIL_HOST_PASSWORD = 'ijbr jqsa vtak xhkq'
DEFAULT_FROM_EMAIL='swcpromcommittee@gmail.com'
